<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".seatbooking"
    android:background="@drawable/seatbooking">
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:columnWidth="50dp"
        android:numColumns="4"
        android:stretchMode="spacingWidth">
    </GridView>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/selectbt"
    android:text="Book the Seat"
    android:background="@drawable/button1"
    android:textColor="@color/white"
    android:textSize="18dp"/>
</LinearLayout>