<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thankyou"
    android:background="@drawable/thanks">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanks for you using our services we will respond as soon as possible."
        android:id="@+id/pass"
        android:layout_marginTop="230dp"
        android:padding="20dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_gravity="center"/>
</LinearLayout>